[00:27.47] 報酬は入社後並行線で
[00:32.43] 東京は愛せど何もない
[00:37.43] 
[00:37.58] リッケン620頂戴
[00:41.91] 19万も持っていない
[00:45.54] 御茶の水
[00:47.54] 
[00:47.92] マーシャルの匂いで飛んじゃって大変さ
[00:52.71] 毎晩絶頂に達して居るだけ
[00:57.56] ラット1つを商売道具にしているさ
[01:02.16] そしたらベンジーが肺に映ってトリップ
[01:11.16] 
[01:25.05] 最近は銀座で警官ごっこ
[01:29.81] 国境は越えても盛者必衰
[01:34.67] 領収書を書いて頂戴
[01:39.52] 税理士なんて就いて居ない後楽園
[01:47.02] 
[01:45.49] 将来僧になって結婚して欲しい
[01:50.33] 毎晩寝具で遊戯するだけ
[01:55.02] ピザ屋の彼女になってみたい
[01:59.57] そしたらベンジー あたしをグレッチで殴って
[02:10.07] 
[02:22.79] 青 噛んで熟って頂戴
[02:27.40] 終電で帰るってば池袋
[02:32.40] 
[02:35.91] マーシャルの匂いで飛んじゃって大変さ
[02:40.72] 毎晩絶頂に達して居るだけ
[02:45.42] ラット1つを商売道具にしているさ
[02:50.10] そしたらベンジーが肺に映ってトリップ
[02:59.10] 
[02:55.19] 将来僧になって結婚して欲しい
[02:59.96] 毎晩寝具で遊戯するだけ
[03:04.66] ピザ屋の彼女になってみたい
[03:09.14] そしたらベンジー あたしをグレッチで殴って