[00:20.69] 報酬は入社後 並行線で
[00:24.42] 東京は愛せど何にも無い
[00:30.33] リッケン620頂戴
[00:34.68] 19万も持って居ない 御茶の水
[00:39.95] マーシャルの匂いで飛んじゃって大変さ
[00:44.54] 毎晩絶頂に達して居るだけ
[00:49.10] ラット1つを商売道具にしているさ
[00:54.09] そしたらベンジーが肺に映ってトリップ
[01:03.09] 
[01:15.92] 最近は銀座で警官ごっこ
[01:21.38] 国境は越えても盛者必衰
[01:26.85] 領収書を書いて頂戴
[01:31.32] 税理士なんて就いて居ない 後楽園
[01:36.31] 将来僧に成って結婚して欲しい
[01:41.62] 毎晩寝具で遊戯するだけ
[01:45.89] ピザ屋の彼女になってみたい
[01:50.37] そしたらベンジー、あたしをグレッチで殴って
[02:00.87] 
[02:13.15] 青噛んで熟って頂戴
[02:17.45] 終電で帰るってば 池袋
[02:21.51] マーシャルの匂いで飛んじゃって大変さ
[02:30.75] 毎晩絶頂に達して居るだけ
[02:35.20] ラット1つを商売道具にしているさ
[02:40.19] そしたらベンジーが肺に映ってトリップ
[02:44.96] 将来僧に成って結婚して欲しい
[02:48.88] 毎晩寝具で遊戯するだけ
[02:53.34] ピザ屋の彼女になってみたい
[02:57.88] そしたらベンジー、あたしをグレッチで殴って