[00:28.22] 報酬は入社後並行線で
[00:33.04] 東京は愛せど何もない
[00:38.04] 
[00:37.71] リッケン620頂戴
[00:42.50] 19万も持っていない
[00:46.41] 御茶の水
[00:48.41] 
[00:48.32] マーシャルの匂いで飛んじゃって大変さ
[00:53.13] 毎晩絶頂に達して居るだけ
[00:58.09] ラット1つを商売道具にしているさ
[01:02.58] そしたらベンジーが肺に映ってトリップ
[01:11.58] 
[01:26.07] 最近は銀座で警官ごっこ
[01:30.55] 国境は越えても盛者必衰
[01:35.40] 領収書を書いて頂戴
[01:40.03] 税理士なんて就いて居ない後楽園
[01:47.53] 
[01:46.14] 将来僧になって結婚して欲しい
[01:51.16] 毎晩寝具で遊戯するだけ
[01:55.79] ピザ屋の彼女になってみたい
[02:00.38] そしたらベンジー あたしをグレッチで殴って
[02:10.88] 
[02:23.80] 青 噛んで熟って頂戴
[02:28.19] 終電で帰るってば池袋
[02:33.19] 
[02:36.66] マーシャルの匂いで飛んじゃって大変さ
[02:41.44] 毎晩絶頂に達して居るだけ
[02:46.39] ラット1つを商売道具にしているさ
[02:50.89] そしたらベンジーが肺に映ってトリップ
[02:59.89] 
[02:55.93] 将来僧になって結婚して欲しい
[03:00.60] 毎晩寝具で遊戯するだけ
[03:05.46] ピザ屋の彼女になってみたい
[03:09.99] そしたらベンジー あたしをグレッチで殴って