[00:20.51] 報酬は入社後並行線で
[00:25.29] 東京は愛せど何も無い
[00:29.86] リッケン620頂戴
[00:34.94] 19万も持って居ない 御茶の水
[00:42.44] 
[00:41.09] マーシャルの匂いで 飛んじゃって大変さ
[00:46.09] 毎晩絶頂に達して居るだけ
[00:51.33] ラット1つを商売道具にしているさ
[00:55.10] そしたらベンジーが 肺に映ってトリップ
[01:04.60] 
[01:18.56] 最近は銀座で警官ごっこ
[01:22.89] 国境は越えても盛者必衰
[01:27.47] 領収書を書いて頂戴
[01:32.30] 税理士なんて就いて居ない 後楽園
[01:40.30] 
[01:38.64] 将来僧に成って結婚して欲しい
[01:43.31] 毎晩寝具で遊戯するだけ
[01:48.22] ピザ屋の彼女になってみたい
[01:53.30] そしたらベンジー あたしをグレッチで殴って
[02:03.80] 
[02:15.71] 青 噛んで熟って頂戴
[02:20.43] 終電で帰るってば 池袋
[02:25.93] 
[02:29.20] マーシャルの匂いで 飛んじゃって大変さ
[02:33.83] 毎晩絶頂に達して居るだけ
[02:38.96] ラット1つを商売道具にしているさ
[02:43.41] そしたらベンジーが 肺に映ってトリップ
[02:52.91] 
[02:48.22] 将来僧に成って結婚して欲しい
[02:52.92] 毎晩寝具で遊戯するだけ
[02:57.96] ピザ屋の彼女になってみたい
[03:02.32] そしたらベンジー あたしをグレッチで殴って