[00:08.82] Playing cops and robbers 'neath Ginza signs
[00:14.77] All who chance to prosper shall go blind
[00:20.11] Won't you buy me a Ric to play
[00:25.13] What I got ain't enough to pay
[00:30.32] I'll play a riff
[00:31.83] Plug me into Marshall, I'll blow out your window
[00:37.11] And trip my way up to eternal heights
[00:42.74] RAT and I will lay down and shake out your eardrums
[00:48.18] A hit of this distortion makes me high
[01:03.20] 報酬は入社後並行線で
[01:07.58] 東京は愛せど何にも無い
[01:13.38] 領収書を書いて頂戴
[01:18.35] 税理士なんて就いて居ない 後楽園
[01:25.34] I'll rip into those robes and pursue the Dharma
[01:30.59] A Buddhist monk of my own would feel fine
[01:35.94] Selflessness and cessation get you Nirvana
[01:41.31] It Kurt would beat my Gretsch, I think I'd fly
[01:47.09] 将来僧に成って結婚して欲しい
[01:52.35] 毎晩寝具で遊戯するだけ
[01:57.32] ピザ屋の彼女になってみたい
[02:02.62] そしたらベンジー あたしをグレッチで殴って
[02:10.14] I'm looking for a good way to fly
[02:19.08] I'm searching for a way you can't buy
[02:29.54] You know I know a kickin' way to die
[02:40.28] It's rock and roll, martyrs keep the fans high
[02:51.04] Still floating, as time rolls by