[00:32.02] 報酬は入社後並行線で
[00:37.49] 東京は愛せど何も無い
[00:42.49] 
[00:42.88] リッケン620頂戴
[00:48.05] 19万も持って居ない 御茶の水
[00:55.55] 
[00:54.65] マーシャルの匂いで飛んじゃって大変さ
[00:59.72] 毎晩絶頂に達して居るだけ
[01:04.75] ラット1つを商売道具にしているさ
[01:10.01] そしたらベンジーが肺に映ってトリップ
[01:19.01] 
[01:25.08] 最近は銀座で警官ごっこ
[01:29.67] 国境は越えても盛者必衰
[01:35.17] 
[01:34.88] 領収書を書いて頂戴
[01:40.05] 税理士なんて就いて居ない 後楽園
[01:48.05] 
[01:46.68] 将来僧に成って結婚して欲しい
[01:51.73] 毎晩寝具で遊戯するだけ
[01:57.16] ピザ屋の彼女になってみたい
[02:02.36] そしたらベンジー、あたしをグレッチで殴って
[02:12.86] 
[02:26.62] 青 噛んで熟って頂戴
[02:32.26] 終電で帰るってば 池袋
[02:37.76] 
[02:39.25] マーシャルの匂いで飛んじゃって大変さ
[02:43.94] 毎晩絶頂に達して居るだけ
[02:49.49] ラット1つを商売道具にしているさ
[02:54.44] そしたらベンジーが肺に映ってトリップ
[03:03.44] 
[03:00.30] 将来僧に成って結婚して欲しい
[03:04.93] 毎晩寝具で遊戯するだけ
[03:10.24] ピザ屋の彼女になってみたい
[03:15.39] そしたらベンジー、あたしをグレッチで殴って