[00:02.08] I'll rip into thoughts, rob some purses, the dogma
[00:06.49] Through this mode of mine I would feel fine
[00:10.50] Selfless, mess and texting, she'll get you Nirvana
[00:14.95] It's great, within my reach, I think I'll fly
[00:37.45] 
[00:26.70] 報酬は入社後 並行線で
[00:30.57] 東京は愛せど 何にも無い
[00:36.57] 
[00:35.17] 領収書を書いて頂戴
[00:39.27] 税理士なんて就いて居ない 後楽園
[00:47.27] 
[00:44.97] I'll rip into thoughts, rob some purses, the dogma
[00:49.24] Through this mode of mine I would feel fine
[00:53.41] Selfless, mess and texting, she'll get you Nirvana
[00:57.73] It's great, within my reach, I think I'll fly
[01:20.23] 
[01:09.51] Flying, you got some problems, pigs in the sky
[01:13.83] Open chest and prosper, you shall confide
[01:18.24] Won't you find a riff to play
[01:22.45] What I got in another way
[01:25.85] I'll play the riff
[01:34.85] 
[01:27.41] 将来僧に成って結婚して欲しい
[01:31.77] 毎晩寝具で遊戯するだけ
[01:36.08] ピザ屋の彼女になってみたい
[01:40.26] そしたらベンジー あたしをグレッチで殴って
[01:50.76] 
[02:09.70] 青噛んで熟って頂戴
[02:13.67] 終電で帰るってば 池袋
[02:19.17] 
[02:21.55] I'll rip into thoughts, rob some purses, the dogma
[02:25.68] Through this mode of mine I would feel fine
[02:29.94] Selfless, mess and texting, she'll get you Nirvana
[02:33.93] It's great, within my reach, I think I'll fly
[02:56.43] 
[02:38.52] 将来僧に成って結婚して欲しい
[02:42.48] 毎晩寝具で遊戯するだけ
[02:46.77] ピザ屋の彼女になってみたい
[02:50.94] そしたらベンジー あたしをグレッチで殴って