[00:20.60] 報酬は入社後 並行線で
[00:24.48] 東京は愛せど何にも無い
[00:30.38] リッケン620頂戴
[00:34.65] 19万も持って居ない 御茶の水
[00:39.94] マーシャルの匂いで飛んじゃって大変さ
[00:44.59] 毎晩絶頂に達して居るだけ
[00:49.14] ラット1つを商売道具にしているさ
[00:54.01] そしたらベンジーが肺に映ってトリップ
[01:03.01] 
[01:15.99] 最近は銀座で警官ごっこ
[01:21.35] 国境は越えても盛者必衰
[01:26.82] 領収書を書いて頂戴
[01:31.32] 税理士なんて就いて居ない 後楽園
[01:36.34] 将来僧に成って結婚して欲しい
[01:41.68] 毎晩寝具で遊戯するだけ
[01:45.84] ピザ屋の彼女になってみたい
[01:50.38] そしたらベンジー、あたしをグレッチで殴って
[02:00.88] 
[02:13.14] 青噛んで熟って頂戴
[02:17.45] 終電で帰るってば 池袋
[02:21.59] マーシャルの匂いで飛んじゃって大変さ
[02:30.79] 毎晩絶頂に達して居るだけ
[02:35.25] ラット1つを商売道具にしているさ
[02:40.15] そしたらベンジーが肺に映ってトリップ
[02:44.91] 将来僧に成って結婚して欲しい
[02:48.83] 毎晩寝具で遊戯するだけ
[02:53.36] ピザ屋の彼女になってみたい
[02:57.85] そしたらベンジー、あたしをグレッチで殴って