[00:28.01] 報酬は入社後並行線で
[00:32.35] 東京は愛せど何も無い
[00:37.35] 
[00:37.31] リッケン620頂戴
[00:42.07] 19万も持って居ない 御茶の水
[00:49.57] 
[00:48.02] マーシャルの匂いで飛んじゃって大変さ
[00:53.16] 毎晩絶頂に達して居るだけ
[00:57.78] ラット１つを商売道具にしているさ
[01:02.50] そしたらベンジーが肺に映ってトリップ
[01:11.50] 
[01:25.88] 最近は銀座で警官ごっこ
[01:30.30] 国境は越えても盛者必衰
[01:35.80] 
[01:35.04] 領収書を書いて頂戴
[01:40.01] 税理士なんて就いて居ない 後楽園
[01:48.01] 
[01:46.02] 将来僧に成って結婚して欲しい
[01:50.68] 毎晩寝具で遊戯するだけ
[01:55.60] ピザ屋の彼女になってみたい
[02:00.05] そしたらベンジー、あたしをグレッチで殴って
[02:10.55] 
[02:23.66] 青 噛んで熟って頂戴
[02:28.06] 終電で帰るってば 池袋
[02:33.56] 
[02:36.35] マーシャルの匂いで飛んじゃって大変さ
[02:41.38] 毎晩絶頂に達して居るだけ
[02:46.02] ラット１つを商売道具にしているさ
[02:50.62] そしたらベンジーが肺に映ってトリップ
[02:59.62] 
[02:56.03] 将来僧に成って結婚して欲しい
[03:00.39] 毎晩寝具で遊戯するだけ
[03:05.33] ピザ屋の彼女になってみたい
[03:09.70] そしたらベンジー、あたしをグレッチで殴って