[00:02.14] I'm looking for a good way to fly
[00:12.79] I'm searching for a way you can't buy
[00:31.29] 
[00:20.49] Playing cops and robbers 'neath Ginza signs
[00:25.45] All who chance to prosper shall go blind
[00:30.74] Won't you buy me a RIC to play?
[00:36.01] What i got ain't enough to pay
[00:40.44] I'll play a riff
[00:48.44] 
[00:42.76] Plug me into Marshall, I'll blow out your window
[00:47.95] And trip my way up to eternal heights
[00:53.35] RAT and I will lay down and shake out your eardrums
[00:58.50] A hit of this distortion makes me high
[01:17.50] 
[01:13.26] 报酬は入社后平行线で
[01:18.60] 东京は爱せど何も无い
[01:23.99] 领収书を书いて顶戴
[01:29.26] 税理士なんて付いて居ない 后楽园
[01:37.26] 
[01:36.08] I'll rip into those robes and pursue the Dharma
[01:40.87] A Buddhist monk of my own would feel fine
[01:46.62] Selflessness and cessation get you Nirvana
[01:50.82] If Kurt would beat my Gretsch, I think I'd fly
[02:13.82] 
[01:57.27] 将来憎に成って结婚して欲しい
[02:02.76] 毎晩寝具で游戯するだけ
[02:07.94] ピザ屋の彼女になってみたい
[02:13.06] そしたらベンジー、あたしをグレッチで殴って
[02:23.56] 
[02:20.61] I'm looking for a good way to fly
[02:31.47] I'm searching for a way you can't buy
[02:41.99] You know I know a kickin' way to die
[02:52.66] It's rock and roll, martyrs keep the fans high
[03:00.95] Still floating, as time rolls by
[03:16.95] 
[03:22.23] I'm looking for a good way to fly
[03:27.74] I'm searching for a way you can't buy
[03:33.10] You know I know a kickin' way to die
[03:38.48] It's rock and roll, martyrs keep the fans high