[00:27.40] 報酬は入社後並行線で
[00:32.42] 東京は愛せど何もない
[00:37.42] 
[00:37.52] リッケン620頂戴
[00:41.95] 19万も持っていない
[00:45.52] 御茶の水
[00:47.52] 
[00:47.96] マーシャルの匂いで飛んじゃって大変さ
[00:52.70] 毎晩絶頂に達して居るだけ
[00:57.59] ラット1つを商売道具にしているさ
[01:02.15] そしたらベンジーが肺に映ってトリップ
[01:11.15] 
[01:25.08] 最近は銀座で警官ごっこ
[01:29.89] 国境は越えても盛者必衰
[01:34.65] 領収書を書いて頂戴
[01:39.54] 税理士なんて就いて居ない後楽園
[01:47.04] 
[01:45.44] 将来僧になって結婚して欲しい
[01:50.34] 毎晩寝具で遊戯するだけ
[01:55.04] ピザ屋の彼女になってみたい
[01:59.58] そしたらベンジー あたしをグレッチで殴って
[02:10.08] 
[02:22.74] 青 噛んで熟って頂戴
[02:27.41] 終電で帰るってば池袋
[02:32.41] 
[02:35.97] マーシャルの匂いで飛んじゃって大変さ
[02:40.72] 毎晩絶頂に達して居るだけ
[02:45.42] ラット1つを商売道具にしているさ
[02:50.14] そしたらベンジーが肺に映ってトリップ
[02:59.14] 
[02:55.16] 将来僧になって結婚して欲しい
[02:59.97] 毎晩寝具で遊戯するだけ
[03:04.69] ピザ屋の彼女になってみたい
[03:09.18] そしたらベンジー あたしをグレッチで殴って