[00:03.25] マーシャルの匂いで飛んじゃって大変さ
[00:09.62] 毎晩絶頂に達して居るだけ
[00:15.32] ラット1つを商売道具にしているさ
[00:20.58] そしたらベンジーが肺に映ってトリップ
[00:29.58] 
[00:26.89] 将来僧に成って結婚して欲しい
[00:32.01] 毎晩寝具で遊戯するだけ
[00:37.83] ピザ屋の彼女になってみたい
[00:43.06] そしたらベンジー、あたしをグレッチで殴って
[00:53.56] 
[00:57.16] 蝉の声を聞く度に 目に浮かぶ九十九里浜
[01:03.69] 皺々の祖母の手を離れ 独りで訪れた歓楽街
[01:13.69] 
[01:09.62] ママは此処の女王様 生き写しの様なあたし
[01:16.99] 誰しもが手を伸べて 子供ながらに魅せられた歓楽街
[01:28.99] 
[01:23.28] 十五になったあたしを 置いて女王は消えた
[01:29.76] 毎週金曜日に来ていた男と暮らすのだろう
[01:39.26] 
[01:42.13] "一度栄し者でも必ずや衰えゆく"
[01:48.73] その意味を知る時を迎え足を踏み入れたは歓楽街
[01:59.73] 
[01:55.04] 消えて行った女を憎めど夏は今
[02:01.67] 女王と云う肩書きを誇らしげに掲げる