[00:30.50] 報酬は入社後並行線で
[00:35.86] 東京は愛せど何にも無い
[00:41.36] 
[00:40.72] リッケン620頂戴
[00:46.57] 19万も持って居ない 御茶の水
[00:54.07] 
[00:52.74] マーシャルの匂いで 飛んじゃって大変さ
[00:58.18] 毎晩絶頂に達して居るだけ
[01:03.22] ラット1つを商売道具にしているさ
[01:07.94] そしたらベンジーが肺に映ってトリップ
[01:16.94] 
[01:32.83] 最近は銀座で警官ごっこ
[01:38.21] 国境は越えても盛者必衰
[01:43.71] 
[01:43.76] 領収書を書いて頂戴
[01:48.77] 税理士なんて就いて居ない 後楽園
[01:56.77] 
[01:55.16] 将来僧に成って結婚して欲しい
[02:00.42] 毎晩寝具で遊戯するだけ
[02:05.57] ピザ屋の彼女になってみたい
[02:10.22] そしたらベンジー あたしをグレッチで殴って
[02:20.72] 
[02:34.10] 青 噛んで熟って頂戴
[02:40.23] 終電で帰るってば 池袋
[02:45.73] 
[02:47.52] マーシャルの匂いで飛んじゃって大変さ
[02:54.78] 毎晩絶頂に達して居るだけ
[02:59.80] ラット1つを商売道具にしているさ
[03:04.31] そしたらベンジーが肺に映ってトリップ
[03:13.31] 
[03:09.71] 将来僧に成って結婚して欲しい
[03:15.03] 毎晩寝具で遊戯するだけ
[03:20.33] ピザ屋の彼女になってみたい
[03:24.91] そしたらベンジー あたしをグレッチで殴って